domain=example.com

influxdb_admintoken=Password123
influxdb_username=example
influxdb_password=Password123

openvpn_local_network=192.168.1.0/24
openvpn_config=my_expressvpn_canada_-_toronto_udp
openvpn_username=Password123
openvpn_password=Password123

plex_claim=claim-123

ptero_database_root=Password123
ptero_database_password=Password123
ptero_panel_mail_username=example@gmail.com
ptero_panel_mail_password=Password123
ptero_mail_from=example@gmail.com

cf_api_email=example@gmail.com
cf_dns_api_token=1234567

diun_discord_webhook=https://discord.com/api/webhooks/example
diun_discord_mentions=<@1234567890>